---
apiVersion: v1
kind: Secret
metadata:
  name: appsettings-json
type: Opaque
data:
  appsettings.Production.json: <base64 encoded verson of the below>

# Instructions:
# 1. Put the JSON text below with the correct values (excluding the "#"s) into a file named encode.me 
# 2. From the console run: cat encode.me | base64 -w 0 > encoded.txt
# 3. Copy the contents of encoded.txt excluding any trailing "%" and replace "<base64 encoded verson of the below>" above with the copied text"
# 4. Rename the file to "appsetting-secrets.yaml"

#{
#  "Vehicles": [
#    {
#      "Name": "white model 3",
#      "Id": "0987654321"
#    },
#    {
#      "Name": "black model y",
#      "Id": "1234567890"
#    }
#  ],
#  "TeslaRefreshToken": "asdf=="
#}
