---
apiVersion: v1
kind: ConfigMap
metadata:
  name: pco-cm
data:
  appsettings.Production.json: |-
    {
      "Serilog": {
        "Using": [],
        "MinimumLevel": {
          "Default": "Verbose"
        },
        "Enrich": [ "WithExceptionDetails" ],
        "Override": {
          "Microsoft": "Information",
          "System": "Warning"
        }
      },
      "HelperSettings": {
        "WattBuffer": -50,
        "DefaultChargerVoltage": 240,
        "ChargeOverridePercenage": 20,
        "ChargeOverrideAmps": 10,
        "UTCOffset": -7
      },
      "ConsumptionOptimizerSettings": {
        "IrradianceSleepThreshold": 200,
        "ForecastServiceURL": "http://localhost:8980"
      },
      "VehicleSettings": {
        "Vehicles": [
          {
            "Name": "your vehicle 1 name",
            "Id": "your vehicle 1 Id"
          },
          {
            "Name": "your vehicle 2 name",
            "Id": "your vehicle 2 Id"
          }
        ]
      },
      "TeslaSettings": {
        "TeslaRefreshToken": "your tesla refresh token"
      },
      "PowerProductionSettings": {
        "EnvoyToken": "your enphase local wireless access point token"
      }
    }
